<!DOCTYPE html>
<html>
<head>
     <title>Thank You</title>
     <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

          <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,800,900,500i,700,600i&display=swap" rel="stylesheet">
          


          <style>
               *{
                    padding: 0;
                    margin: 0;
               }
               .container1
               {
                    height: 100vh;
                    width: 100%;
                    background: linear-gradient(180deg, #0199F9 0%, #63C1FF 100%);
                    height: 100vh;
                    text-align: center;
               }
               .p1
               {
                    position: relative;
                    padding-top: 30px;
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 800;
                    font-size: 75px;
                    line-height: 88px;
                    text-align: center;

                    color: #FFFFFF;
               }
               .p2
               {
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 800;
                    font-size: 75px;
                    line-height: 88px;
                    text-align: center;

                    color: #FFFFFF;
               }
               .p3
               {
                    padding-top: 20px;
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 32px;
                    line-height: 40px;
                    /* identical to box height, or 125% */

                    text-align: center;

                    color: #FFFFFF;
               }

               .p4
               {    
                    padding-top: 140px;

                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 35%;
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 32px;
                    line-height: 40px;
                    /* or 125% */

                    text-align: center;

                    color: #FFFFFF;
                                   
               }
               .p5
               {
                    padding-top: 15px;
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 25px;
                    line-height: 24px;
                    /* identical to box height, or 96% */

                    text-align: center;

                    color: #FFFFFF;
               }
               .p5 img
               {
                    width: 35px;
                    height: 35px;
               }
               .p6
               {
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 25px;
                    line-height: 24px;
                    /* identical to box height, or 96% */

                    text-align: center;

                    color: #FFFFFF;
               }
               .p6 a
               {
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 24px;
                    padding: 7px 15px 7px 15px;
                    /* identical to box height, or 120% */

                    text-align: center;

                    color: #3EB2FD;
                    text-decoration: none;
                    background: #FFFFFF;
                    border-radius: 10px;
               }
               .bttom
               {
                    width: 100%;
                    position: absolute;
                    top:90%;
                    transform: translateY(-100%);
               }


               @media screen and (min-width: 1502px)
               {
                    .p4
                    {
                         width: 35%;
                    }


               }
               @media screen and (min-width: 1300px) and (max-width: 1502px)
               {
                    .p4
                    {
                         width: 40% !important;
                    }


               }


               @media screen and (min-width: 1100px) and (max-width: 1300px)
               {
                    .p4
                    {
                         width: 48% !important;
                    }


               }
               
               @media screen and (min-width: 950px) and (max-width: 1100px)
               {
                    .p4
                    {
                         width: 50%;
                    }


               }

               @media screen and (min-width: 650px) and (max-width: 950px)
               {
                    .p4
                    {
                         width: 70%;
                    }


               }
               
               @media screen and (min-width: 460px) and (max-width: 650px)
               {
                    .p4
                    {
                         width: 70%;
                    }


               }
               @media screen and (min-width: 400px) and (max-width: 460px)
               {
                    .p4
                    {
                         width: 95%;
                    }
                    .bttom
                    {
                         top: 85%;
                    }

               }
               
               @media screen and (min-width: 300px) and (max-width: 400px)
               {
                    .p4
                    {
                         width: 95%;
                    }
                    .bttom
                    {
                         top: 85%;
                    }

               }
               @media screen and (min-width: 650px) and (max-width: 900px)
               {
                    .p1
                    {

                    }
                    .p2
                    {
                         
                    }
                    .p3
                    {
                         
                    }
                    .p4
                    {
                         
                    }
                    .p5
                    {
                         
                    }
                    .p6
                    {
                         
                    }
               }
               @media screen and (min-width: 360px) and (max-width: 650px)
               {
                    .p1
                    {
                         font-weight: 800;
font-size: 50px;
line-height: 59px;
                    }
                    .p2
                    {
                         font-weight: 800;
font-size: 50px;
line-height: 59px;
                    }
                    .p3
                    {
                         font-weight: 500;
font-size: 24px;
line-height: 30px;
                    }
                    .p4
                    {
                         font-weight: 500;
font-size: 24px;
line-height: 40px;

                    }
                    .p5
                    {
                         font-weight: 600;
font-size: 25px;
line-height: 24px;
                    }
                    .p6
                    {
                         font-weight: 600;
font-size: 25px;
line-height: 24px;
                    }
               }
               @media screen and (min-width: 10px) and (max-width: 360px)
               {
                    .p1
                    {
                         font-weight: 800;
font-size: 50px;
line-height: 59px;
                    }
                    .p2
                    {
                         font-weight: 800;
font-size: 50px;
line-height: 59px;
                    }
                    .p3
                    {
                         font-weight: 500;
font-size: 24px;
line-height: 30px;
                    }
                    .p4
                    {
                         font-weight: 500;
font-size: 24px;
line-height: 40px;

                    }
                    .p5
                    {
                         font-weight: 600;
font-size: 25px;
line-height: 24px;
                    }
                    .p6
                    {
                         font-weight: 600;
font-size: 25px;
line-height: 24px;
                    }
               }
          </style>
</head>
<body>
     <div class="container1">
          <p class="p1">Yay,</p>
          <p class="p2">Thank You!</p>
          <p class="p3">We will notify you when we launch.</p>
          <div class="bttom">
               <p class="p4">Have any feedback or suggestions, We would love to hear!</p>
          <p class="p5">Let’s Chat&nbsp;&nbsp;&nbsp;<img src="images/wap.png" style="display: inline;"></p>
          <p class="p6">Or Email&nbsp;&nbsp;<a href="#" style="display: inline;">E-mail Us</a></p>
     
          </div>
     </div>
</body>

</html>







